<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Oleg Jak</title>
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <div id="hellopreloader"><div id="hellopreloader_preload"></div></div>

        <main>

            <div class="menu">
                <div class="menu__container">
                    <div class="menu__col__1">
                        <ul class="menu__list">
                            <li class="menu__list__item"><a href="#home" class="menu__list__link">Home</a></li>
                            <li class="menu__list__item"><a href="#aboutMe" class="menu__list__link">About me</a></li>
                            <li class="menu__list__item"><a href="#skills" class="menu__list__link">Skills</a></li>
                            <li class="menu__list__item"><a href="#portfolio" class="menu__list__link">Portfolio</a></li>
                            <li class="menu__list__item"><a href="#contacts" class="menu__list__link">Contacts</a></li>
                        </ul>
                        <img src="img/cross.svg" alt="cross" class="menu__cross">
                    </div>
                    <div class="menu__language__container">
                        <div class="menu__language"><span class="unActive ru">RU</span> | <span class="active eng">ENG</span></div>
                    </div>
                    
                </div>
            </div>



            <section class="section__1" id="home">
                <nav>
                    <ul class="nav__list">
                        <li class="nav__list__item"><a href="#home" class="nav__link">Home</a></li>
                        <li class="nav__list__item"><a href="#aboutMe" class="nav__link">About me</a></li>
                        <li class="nav__list__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__list__item"><a href="#portfolio" class="nav__link">Porfolio</a></li>
                        <li class="nav__list__item"><a href="#contacts" class="nav__link">Contacts</a></li>
                    </ul>
                    <div class="nav__line"></div>
                </nav>



                    <div class="section__1__container__2">
                        <div class="section__1__container">
                            <div class="section__1__contant__1">Oleg Jak</div>
                            <div class="section__1__contant__2">Front-end web developer</div>
                            <div class="section__1__contant__3"><span class="unActive ru">RU</span> | <span class="active eng">ENG</span></div>
                        </div>
        
                        <div class="section__1__contant__menu"><img src="img/menu.svg" alt="Menu" class="menu__img"></div>
        
        
                    </div>
        
        
        
        
        
        
                    <div class="section__1__img__container"></div>
                </section>


    
            <section class="section__2" id="aboutMe">
                <div class="section__2__container">
                    <h2 class="section__2__h2">About me</h2>
                    <p class="section__2__p">Hi, I'm Oleg – front end developer. <br>
                        I am constantly learning new things.</p>
                    <p class="section__2__p">
                        I work well with languages such as HTML, CSS, JavaScript.
                        Also familiar with jQuery and Bootstrap.</p>
                    <p class="section__2__p">Ready to implement excellent projects
                        with wonderful people.</p>
                </div>
    
            </section>
    
            <section class="section__3" id="skills">
                <div class="section__3__h2">Skills</div>
                <div class="section__3__p">I work in such programs as</div>
                <div class="section__3__container">
                    <div class="section__3__col__1">
                        <img src="img/Photoshop.svg" alt="" class="section__3__img">
                        <img src="img/vsCode.png" alt="" class="section__3__img" id="vsCode">
                    </div>
                    <div class="section__3__col__2">
                        <img src="img/illustrator.svg" alt="" class="section__3__img">
                        <img src="img/figma.svg" alt="" class="section__3__img">
                    </div>
                </div>
            </section>
    
            <section class="section__4" id="portfolio">
                <div class="section__4__container">
                    <h2 class="section__4__h2">
                        Portfolio
                    </h2>
                    <div class="img__portfolio__container">
                        <a href="https://olegjak.github.io/Gagarin-MTU/" target=»_blank» class="section__4__link"><img src="img/gagarin.jpg" alt="gagarin" class="section__4__img"></a>
                        <a href="https://olegjak.github.io/Gagarin-MTU/" target=»_blank» class="section__4__link">Gagarin</a>
                    </div>
                    <div class="img__portfolio__container">
                        <a href="https://olegjak.github.io/SOLAR-EXE/" target=»_blank» class="section__4__link"><img src="img/solarExe.jpg" alt="Solar Exe" class="section__4__img"></a>
                        <a href="https://olegjak.github.io/SOLAR-EXE/" target=»_blank» class="section__4__link">Solar Exe</a>
                    </div>
                    <div class="img__portfolio__container">
                        <a href="https://olegjak.github.io/Food-hunt/" target=»_blank» class="section__4__link"><img src="img/foodHunt.jpg" alt="Food Hunt" class="section__4__img"></a>
                        <a href="https://olegjak.github.io/Food-hunt/" target=»_blank» class="section__4__link">Food Hunt</a>
                    </div>
                </div>
                
    
            </section>

        </main>

        <footer id="contacts">
            <div class="footer__container">
                <div class="footer__h2">
                    Contacts
                </div>
                <div class="footer__p">Want to know more or just chat?<br> You are welcome!</div>
                <a href="mailto:yakimush.oleg@mail.ru" class="footer__link">Send message</a>
                <ul class="footer__list">
                    <li class="footer__list__item"><a href="https://www.linkedin.com/in/oleg-jakimush-57697b238/" class="footer__img__link"><img src="img/linkedIn.svg" alt="Linked In" class="footer__img"></a></li>
                    <li class="footer__list__item"><a href="https://www.instagram.com/oleg_jak/?hl=ru" class="footer__img__link"><img src="img/intagram.svg" alt="Instagram" class="footer__img"></a></li>
                    <li class="footer__list__item"><a href="https://www.upwork.com/freelancers/~0145f056b6f52b3163" class="footer__img__link"><img src="img/upWork.svg" alt="Upwork" class="footer__img"></a></li>
                    <li class="footer__list__item"><a href="https://github.com/OlegJak" class="footer__img__link"><img src="img/gitHub.svg" alt="Github" class="footer__img"></a></li>
                </ul>
                <p class="footer__p__light">Like me on<br>
                    LinkedIn, Instagram, Upwork, Github</p>
            </div>
        </footer>

        <script src="js/jquery-3.6.0.min.js"></script>
        <script src="js/myScript.js"></script>
    </body>
</html>